
PORT=3000
DB_USER="Cycling"
DB_PASSWORD="1234"
DB_SERVER="localhost"
DB_DATABASE="FSDP"
DB_PORT=1433
JWT_SECRET=mysecretkey
DATABASE_URL = "59962105456-6vl8vtct35g021l2vasre70lngih92cc.apps.googleusercontent.com"
EMAIL_USER=
EMAIL_PASSWORD=